# General
# https://docs.docker.com/compose/reference/envvars/
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/engine/reference/commandline/cli/#environment-variable
DOCKER_ENV=dev
DOCKER_BUILDKIT=1
TZ=Europe/Madrid
PROJECT_NAME=ranky-media-bundle
VIRTUAL_HOST=ranky-media-bundle.test
APP_DIRECTORY=/var/www/ranky-media-bundle
HOST_MOUNT_APP_DIRECTORY=./
MOUNT_APP_DIRECTORY=/var/www/ranky-media-bundle

# USER AND GROUP HOST
#HOST_UID=1001# id -u $(whoami)
#HOST_GID=1001# id -g $(whoami)
#HOST_DOCKER_GID=1001# getent group docker | cut -d: -f3

# MariaDB/Mysql
MARIA_VERSION=10.6.5
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_-_password
MYSQL_DATABASE=ranky_media_bundle_docker
MYSQL_USER=ranky_media_bundle_._user
MYSQL_PASSWORD=ranky_media_bundle_._DB_._pass

# PHP
PHP_VERSION=8.1
COMPOSER_ALLOW_SUPERUSER=1
INSTALL_PHP_XDEBUG=false
PHP_IDE_CONFIG=serverName=ranky-media-bundle.test
XDEBUG_CONFIG="discover_client_host=1 idekey=PHPSTORM client_host=host.docker.internal client_port=9003"
XDEBUG_MODE=off

